/* components/goodslist/goodslist.wxss */
.goodslist-container{
  width:750rpx;
  height:200rpx;
  margin-bottom:20rpx;
}
.goodslist-container .navigator{
  width:750rpx;
  height:300rpx;
  display: flex;
  align-items: center;
}
.goodslist-container .navigator .image{
  width:300rpx;
  height:200rpx;
}
.goodslist-container .navigator .introduce{
  width:550rpx;
  height:200rpx;
}
.goodslist-container .navigator .introduce .goods-name{
  overflow: hidden;
  text-overflow: ellipsis;
  display:box;
  line-clamp: 2;
  box-orient: vertical;
  font-size:12px;
}
.goodslist-container .navigator .introduce .price{
  color:#f45;
  font-size:14px;
  height:200rpx;
  line-height:100rpx;
}