/* pages/detail/detail.wxss */
.detail-container{
  position: relative;
}
.detail-container .top image{
  width:750rpx;
  height:300rpx;
}
.detail-container .top .text .price{
  color:#f45;
  font-size:16px;
}
.detail-container .top .text .detail-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:100rpx;
  padding-left:20rpx;
}
.detail-container .top .text .detail-info .goods-name{
  width:500rpx;
 display: -webkit-box;    
 -webkit-box-orient: vertical;    
 -webkit-line-clamp: 2;    
 overflow: hidden;
}
.detail-container .top .text .detail-info .start{
  font-size:12px;
  height:100rpx;
  line-height:100rpx;
  width:200rpx;
  display:flex;
  align-items: center;
justify-content: center;

}
.detail-container .top .text .detail-info .start .left{
  font-size:20px;
  color:#999;
}
.detail-container .top .text .detail-info .start .right{
  display: flex;
  height:100rpx;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top:30rpx;
}
.detail-container .top .text .detail-info .start .right .star-text{
  height:50rpx;
  line-height:50rpx;
  font-size:10px;
  color:#999;
}
.detail-container .top .text .detail-info .start .star{
  width:30rpx;
  height:30rpx;
}
.detail-container .top .text .deliver{
  font-size:10px;
  color:#999;
  padding-left:20rpx;
}
.detail-container .current-info{
  font-size:14px;
  color:#999;
  margin-top:20rpx;
  margin-bottom:20rpx;
  padding-left:20rpx;
}
.detail-container .current-info .title{
  color:black;
  margin-right:20rpx;
}
.detail-container .region{
  font-size:14px;
  color:#999;
  padding-left:20rpx;
}
.detail-container .region .title{
  color:black;
  margin-right:20rpx;
}
.detail-container .tabs{
  font-size:13px;
  color:#999;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height:100rpx;
  margin-bottom:20rpx;
}
.detail-container .tabs view{
  width: 50%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  box-sizing: border-box;
}
.detail-container .tabs .active{
  border-bottom:3px solid #f45;
}
.detail-container .footer{
  position: fixed;
  bottom:0;
  display: flex;
  width:750rpx;
  justify-content: space-between;
  align-items: center;
  height:100rpx;
  background-color:#fff;
}
.detail-container .footer .custom-serve{
  font-size:10px;
  text-align:center;
  width:175rpx;
  height:200rpx;
}
.detail-container .footer .custom-serve image{
  width:100rpx;
  height:100rpx;
}
.detail-container .footer .cart{
  font-size:10px;
  text-align:center;
  width:175rpx;
  height:200rpx;
}
.detail-container .footer .cart image{
  width:100rpx;
  height:100rpx;
}
.detail-container .footer .add-cart{
  width:200rpx;
  background-color:#ff9911;
  height:100rpx;
  text-align: center;
  line-height:100rpx;
  color:#fff;
}
.detail-container .footer .buy{
  width:210rpx;
  color:#fff;
  background-color:#f45;
  height:100rpx;
  text-align: center;
  line-height:100rpx;
}