<!--pages/detail/detail.wxml-->
<view class="detail-container">
  <view class="top">
    <swiper indicator-dots
        autoplay interval="{{3000}}" duration="{{1000}}" circular>
        <block wx:for="{{goodsInfo.pics}}" wx:key="index">
          <swiper-item>
            <image src="{{item.pics_big}}"></image>
          </swiper-item>
        </block>
      </swiper>
    <view class="text">
      <view class="price">￥<text>{{goodsInfo.goods_price}}</text></view>
      <view class="detail-info">
        <view class="goods-name"><text>{{goodsInfo.goods_name}}</text></view>
        <view class="start" bindtap="star">
          <view class="left"><text>|</text></view>
          <view class="right"><image src="{{starUrl}}" class="star"></image><text class="star-text">收藏</text></view></view>
      </view>
      <view class="deliver"><text>快递：免运费</text></view>
    </view>
  </view>
  <view class="current-info">
    <view><text class="title">促销</text><text>满300减30</text></view>
    <view><text class="title">已选</text><text>黑色/s/1件</text></view>
  </view>
  <view class="region" bindtap="chooseAddress">
 <!--  <picker mode="region"  value="{{region}}" bindchange="bindRegionChange" custom-item="{{customItem}}">
    <view class="picker">
      送至：{{region[0]}} {{region[1]}} {{region[2]}}
    </view>
  </picker> -->
  <view> <text class="title">送至</text><text>{{region?region:"请选择收货地址"}}</text></view>
  </view>
  <view class="tabs">
    <view bindtap="active" id="1" class="{{currentId ==1?'active':''}}"><text>图文介绍</text></view>
    <view bindtap="active" id="2" class="{{currentId==2?'active':''}}"><text>规格参数</text></view>
  </view>
  <view hidden="{{currentId!=1}}">
      <rich-text nodes="{{goodsInfo.goods_introduce}}"></rich-text>
  </view>
  <view class="footer">
    <view class="custom-serve">
      <image></image>
      <view bindtap="call"><text>联系客服</text></view>
    </view>
    <view class="cart" bindtap="switch">
      <image></image>
      <view><text>购物车</text></view>
    </view>
    <view class="add-cart"><text>加入购物车</text></view>
    <view class="buy"><text>立即购买</text></view>
  </view>
</view>
