<!--pages/goodsList/goodsList.wxml-->
<view class="goodsList-container">
  <view class="tabs">
    <view bindtap="active" data-id="1" class="tab-item {{currentActiveIndex==1?'active':''}}"><text>综合</text></view>
    <view bindtap="active" data-id="2" class="tab-item {{currentActiveIndex==2?'active':''}}"><text>销量</text></view>
    <view bindtap="active" data-id="3" class="tab-item {{currentActiveIndex==3?'active':''}}"><text>价格</text></view>
  </view>
  <view class="goods-list">
    <goodslist></goodslist>
  </view>
</view>
